=====btcchina
{
    ticker:{
    high: "19479.00",
    low: "17796.64",
    buy: "19080.00",
    sell: "19097.88",
    last: "19082.88",
    vol: "14927.13680000",
    date: 1496940116,
    vwap: "18693.56",
    prev_close: "18302.01",
    open: "18302.01"
    }
}

=====okcoin
{
    date: "1496939964",
    ticker:{
    buy: "18960.0",
    high: "19700.0",
    last: "18966.12",
    low: "17808.0",
    sell: "18966.12",
    vol: "15498.2060001"
    }
}



-==formated===
{
    ticker:{
    date: "1496939964",
    buy: "18960.0",
    high: "19700.0",
    last: "18966.12",
    low: "17808.0",
    sell: "18966.12",
    vol: "15498.2060001"
    }
}
